# bank-admin

./: build.gradle  settings.gradle
src/main/java/com/deliver/bank/admin/bankadmin/: BankAdminApplication.java  FeignController.java  FeignService.java  Post.java  TestFeign.java
src/main/java/com/deliver/bank/admin/bankadmin/config/: MessageSourceConfig.java
src/main/java/com/deliver/bank/admin/bankadmin/controller/: AdminController.java
src/main/java/com/deliver/bank/admin/bankadmin/entities/: Admin.java
src/main/java/com/deliver/bank/admin/bankadmin/entities/Dto/: AdminDto.java
src/main/java/com/deliver/bank/admin/bankadmin/repository/: AdminRepository.java
src/main/java/com/deliver/bank/admin/bankadmin/service/: AdminService.java  ApplicationUserFeign.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/deliver/bank/admin/bankadmin/: BankAdminApplicationTests.java
